# npCamera

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/npCamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/npCamera/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/demo/npCamera/: ExampleUnitTest.java
npCamera/: build.gradle
npCamera/src/androidTest/java/basecamera/module/lib/: ExampleInstrumentedTest.java
npCamera/src/main/: AndroidManifest.xml
npCamera/src/main/java/basecamera/module/activity/: BaseCameraAlbumFragment.java  BaseCameraGalleryActivity.java  BaseCameraTakePhotoActivity.java  CameraExiter.java  DeviceHelperUtils.java  NotchHelperUtils.java  StatusBarHelperUtils.java
npCamera/src/main/java/basecamera/module/activity/adapter/: GalleryAdapter.java
npCamera/src/main/java/basecamera/module/activity/model/: Album.java  PhotoItem.java
npCamera/src/main/java/basecamera/module/cfg/: BaseCameraCfg.java  BaseCameraPermissionHelper.java  BaseCameraResHelper.java  CameraSateHelper.java
npCamera/src/main/java/basecamera/module/functionModule/imagePreview/loader/: ImageLoader.java  UniversalImageLoader.java
npCamera/src/main/java/basecamera/module/functionModule/imagePreview/style/: IIndexIndicator.java  IProgressIndicator.java
npCamera/src/main/java/basecamera/module/functionModule/imagePreview/style/index/: CircleIndexIndicator.java  NumberIndexIndicator.java
npCamera/src/main/java/basecamera/module/functionModule/imagePreview/style/progress/: ProgressBarIndicator.java  ProgressPieIndicator.java
npCamera/src/main/java/basecamera/module/functionModule/imagePreview/transfer/: EmptyThumState.java  LocalThumState.java  RemoteThumState.java  TransferAdapter.java  TransferConfig.java  TransferLayout.java  TransferState.java  Transferee.java
npCamera/src/main/java/basecamera/module/functionModule/imagePreview/view/image/: PhotoInfo.java  PhotoView.java  RotateGestureDetector.java  TransferImage.java
npCamera/src/main/java/basecamera/module/functionModule/imagePreview/view/indicator/: CircleIndicator.java  NumberIndicator.java
npCamera/src/main/java/basecamera/module/lib/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
npCamera/src/main/java/basecamera/module/lib/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
npCamera/src/main/java/basecamera/module/lib/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
npCamera/src/main/java/basecamera/module/lib/util/: AngleUtil.java  AudioUtil.java  CameraLog.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
npCamera/src/main/java/basecamera/module/lib/view/: CameraView.java
npCamera/src/main/java/basecamera/module/log/: NpCameraLog.java  PhoneInfoUtils.java
npCamera/src/main/java/basecamera/module/utils/: DisplayHelperUtils.java  DistanceUtil.java  FileUtils.java  IOUtil.java  ImageUtils.java  MD5Util.java  PreferencesUtils.java  StringUtils.java
npCamera/src/main/java/basecamera/module/views/: CameraTitleBar.java  LoadingView.java  PagerSlidingTabStrip.java
npCamera/src/main/res/layout/: basecamera_activity_album.xml  basecamera_activity_camera.xml  basecamera_activity_image_process.xml  basecamera_camera_view.xml  basecamera_fragment_album.xml  basecamera_include_titlebar.xml  basecamera_item_gallery.xml  basecamera_title_bar_layout.xml
npCamera/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
npCamera/src/test/java/basecamera/module/lib/: ExampleUnitTest.java
