// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
//        maven { url "https://raw.githubusercontent.com/nopointer/ycBle/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    var = [
            // SDK And Tools
            minSdkVersion        : 19,
            targetSdkVersion     : 30,
            compileSdkVersion    : 30,
    ]
}

//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion "27.0.2"
//            }
//        }
//    }
//}



subprojects {
    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex')) {
//                details.useVersion "28.0.0"
//            }
//        }

        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.2.0'
            force 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
            force 'androidx.vectordrawable:vectordrawable:1.0.0'
            force 'androidx.fragment:fragment:1.0.0'
            force 'androidx.core:core:1.0.0'
//            force 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
//            force 'androidx.legacy:legacy-support-core-ui:1.0.0'
//            force 'androidx.lifecycle:lifecycle-livedata:2.1.0'
//            force 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
//            resolutionStrategy.eachDependency {
//                details ->
//                    if (details.requested.group == 'androidx.core') {
//                        details.useVersion "1.1.0"
//                    }
//                    if (details.requested.group == 'androidx.lifecycle') {
//                        details.useVersion "2.1.0"
//                    }
//                    if (details.requested.group == 'androidx.versionedparcelable') {
//                        details.useVersion "1.0.0"
//                    }
//                    if (details.requested.group == 'androidx.fragment') {
//                        details.useVersion "1.0.0"
//                    }
//                    if (details.requested.group == 'androidx.appcompat') {
//                        details.useVersion "1.0.1"
//                    }

//            }

        }
    }
}