<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <basecamera.module.lib.JCameraView
        android:id="@+id/jcameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration_max="10000"
        app:iconLeft="@mipmap/basecamera_icon_back"
        app:iconMargin="0dp"
        app:iconRight="@mipmap/basecamera_icon_gallery"
        app:iconSize="30dp"
        app:iconSrc="@mipmap/basecamera_icon_flip" />


    <basecamera.module.views.LoadingView
        android:id="@+id/loadView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_preview"
        android:layout_width="120dp"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="150dp"
        android:visibility="gone">

        <me.panpf.sketch.SketchImageView
            android:id="@+id/siv_preview"
            android:layout_width="105dp"
            android:scaleType="fitXY"
            android:layout_height="130dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@+id/siv_preview"
            android:src="@mipmap/basecamera_icon_close" />

    </RelativeLayout>


    <View
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />


</RelativeLayout>
