apply plugin: 'com.android.library'
apply plugin: "com.github.dcendents.android-maven"


group = "com.github.nopointer"

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion

        versionCode 3
        versionName "1.0.2"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${var.supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${var.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${var.supportLibraryVersion}"
    implementation "com.android.support:design:${var.supportLibraryVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //多功能图片展示控件 私有引用，方便独立module
    implementation 'me.panpf:sketch:2.6.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //QMUI腾讯UI框架
    implementation 'com.qmuiteam:qmui:1.1.7'

    //预览图片需要的lib
    implementation 'com.github.filippudak.progresspieview:library:1.0.4'
}
