apply plugin: 'com.android.library'
apply plugin: "com.github.dcendents.android-maven"


group = "com.github.nopointer"

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        versionCode 24
        versionName "1.2.4"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${var.supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${var.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${var.supportLibraryVersion}"
    implementation "com.android.support:design:${var.supportLibraryVersion}"

    //多功能图片展示控件 私有引用，方便独立module
    implementation 'me.panpf:sketch:2.6.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //预览图片需要的lib（暂时没用上）
    implementation 'com.github.filippudak.progresspieview:library:1.0.4'
}
