apply plugin: 'com.android.library'
apply plugin: "com.github.dcendents.android-maven"


group = "com.github.nopointer"

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        versionCode 26
        versionName "1.2.6"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "com.android.support:support-v4:${var.supportLibraryVersion}"
//    implementation "com.android.support:appcompat-v7:${var.supportLibraryVersion}"
//    implementation "com.android.support:recyclerview-v7:${var.supportLibraryVersion}"
//    implementation "com.android.support:design:${var.supportLibraryVersion}"

    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.appcompat:appcompat:1.3.1"
//    api "androidx.multidex:multidex:2.0.1"
//    api "androidx.cardview:cardview:1.0.0"

    //多功能图片展示控件 私有引用，方便独立module
    implementation 'me.panpf:sketch:2.6.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //预览图片需要的lib（暂时没用上）
//    implementation 'com.github.filippudak.progresspieview:library:1.0.4'
}
